{
  "name": "fishonmc-extras-r-wiki",
  "version": "1",
  "devDependencies": {
    "fuzzysort": "^4.0.2",
    "vitepress": "^1.6.4",
    "vue": "^3.5.42"
  },
  "scripts": {
    "docs:dev": "vitepress dev docs",
    "docs:build": "vitepress build docs",
    "docs:preview": "vitepress preview docs"
  },
  "main": "docs/.vitepress/index.md",
  "repository": "https://github.com/FishOnExtras/FishonMC-Extras-R-Wiki",
  "author": "DannyPX",
  "license": "GPL-3.0-only"
}
